.article {
  background-color: @lightgrey;
  display: flex;
  flex-direction: column;
}

.article__title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
}

.article__author {
  display: inline-block;
}

.article__content {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
}

.article__datetime {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @darkgrey;
}

.article__meta {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}
