.contacts__container {
  width: 100%;
  padding: 48px 20px 40px 20px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding: 60px 20px 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}

.contacts__list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contacts__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @darkgrey;

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.contacts__link {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}

.contacts__link--email {
  color: @pink;

  &:hover {
    color: @darkgrey;
  }

  &:active {
    color: @darkgrey;
    opacity: 0.3;
  }
}

.contacts__item--phone {
  order: 1;
}

.contacts__item--email {
  order: 2;

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__item--address {
  order: 3;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.contacts__map {
  position: relative;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    height: 500px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    width: 100%;
    height: 40px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0 0, 100 0, 50 100' fill='white'/%3E%3C/svg%3E");
    content: "";
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      height: 60px;
    }

    @media (min-width: @desktop-width) {
      height: 145px;
    }
  }
}

.contacts__map iframe {
  margin-top: -50px;
  height: 250px;
  min-width: 320px;
  width: 100%;
  max-width: 659px;

  @media (min-width: @tablet-width) {
    height: 425px;
    min-width: 600px;
    width: 100%;
    max-width: 1199px;
  }

  @media (min-width: @desktop-width) {
    height: 550px;
    min-width: 1200px;
    width: 100%;
    max-width: 1920px;
  }
}
