.form__container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}

.form__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.form__item {
  margin: 0;
  padding: 0;
  position: relative;
  cursor: pointer;
}

.form__item--username {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
    margin-top: 9px;
  }
}

.form__item--phone {
  margin-bottom: 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    max-width: 50%;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__item--progress {
  max-width: 100%;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-left: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 33.3%;
    margin-left: 20px;
  }
}

.form__item--progress:last-child {
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.form__item--contacts {
  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.form__item--contacts:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__item--mobile {
  margin-bottom: 44px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 69px;
  }
}

.form__item--mobile:last-child {
  margin-bottom: 0;
}

.form__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;
  text-align: center;
  margin-bottom: 32px;
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-left: 60px;
    padding-right: 60px;
    order: 7;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    padding-left: 77px;
    padding-right: 77px;
  }
}

.form__text--bottom {
  padding: 0;
  max-width: 100%;
  float: right;
  text-align: right;
  margin-top: 32px;
  text-transform: uppercase;
  position: relative;
  right: 29px;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    max-width: 50%;
    font-size: 14px;
    line-height: 30px;
    right: -21px;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    right: -19px;
  }
}

.form__text--tablet {
  display: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding: 0;
  }
}

.form__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  background-color: @green;
  color: @white;
  border: 2px solid @green;
  border-radius: 1px;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  text-align: center;

  &:hover {
    background-color: @darkgreen;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: @gray90;
    border: 2px solid @gray90;
    color: white;
  }

  @media (min-width: @tablet-width) {
    order: 6;
    max-width: 48%;
  }

  @media (min-width: @desktop-width) {
    max-width: 32%;
  }
}

.form__input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
  padding-top: 15px;
  padding-right: 22px;
  padding-bottom: 15px;
  padding-left: 22px;
  border: 2px solid @gray90;
  border-radius: 1px;
  display: inline-block;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 15px 21px;
  }

  &:hover {
    outline: none;
    border-color: @darkgrey;
  }

  &:focus {
    outline: none;
    border-color: @pink;
  }
}

.form__input--phone {
  order: 2;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    min-width: 370px;
    margin-bottom: 0;
  }
}

.form__input--email {
  order: 2;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: 370px;
  }
}

.form__textarea {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding: 14px 16px 14px 22px;
  min-height: 197px;
  display: block;

  @media (min-width: @tablet-width) {
    min-height: 189px;
    word-spacing: -2px;
  }

  @media (min-width: @desktop-width) {
    min-height: 124px;
    padding: 10px 16px 14px 22px;
  }

  &:hover {
    border: 2px solid @darkgrey;
  }

  &:active {
    border: 2px solid @pink;
  }
}

.form__label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  cursor: pointer;
}

.form__label--mobile {
  margin-left: 46px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 33px;
  }
}

.form__label--progress {
  margin-left: 35px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.form__label--phone {
  display: flex;
  flex-direction: column;
}

.form__label--phone::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    background: @gray90 url("../img/phone.svg") 50% 50% no-repeat;
    background-size: 20px 19px;
    position: absolute;
    top: 0;
    right: 0;
    width: 59px;
    height: 63px;
    z-index: 2;
  }
}

.form__label--email {
  display: flex;
  flex-direction: column;
}

.form__label--email::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    background: @gray90 url("../img/mail.svg") 50% 50% no-repeat;
    background-size: 18px 13px;
    position: absolute;
    top: 0;
    right: 0;
    width: 59px;
    height: 63px;
    z-index: 2;
  }
}

.form__label--username {
  color: @pink;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
  }
}

.form__label--contacts {
  color: @pink;
  text-transform: uppercase;
  width: 100%;
}

.form__label--title {
  margin-left: 23px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.form__label--span {
  order: 1;
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 7px;
    margin-left: 16px;
    display: block;
  }
}

.form__legend {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}

.form__legend--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.form__legend--mobile {
  padding-top: 36px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.form__legend--comment {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 0;
  }
}

.form__legend--progress {
  margin-bottom: 36px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray90;
    border-radius: 1px;
  }
}

.form__fieldset--progress {
  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 48px 40px 5px;
    height: 237px;
  }
}

.form__fieldset--username {
  border: none;
  display: flex;
  flex-direction: column;
}

.form__fieldset--contacts {
  padding-top: 32px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding: 36px 60px 30px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 60px 0;
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__fieldset--mobile {
  padding-top: 42px;
  padding-bottom: 42px;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    padding: 48px 0 58px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0 59px 0;
  }
}

.form__fieldset--button {
  order: 6;
  border: none;
}

.form__fieldset--comment {
  padding-right: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    padding: 37px 60px 56px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 39px 60px 39px;
  }
}

.form__fieldset--comment textarea {
  &:focus {
    outline: none;
    border-color: @pink;
  }
}

.form__section--username {
  width: 100%;
  max-width: 100%;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 50%;
    width: 48%;
  }
}

.form__section--contacts {
  width: 100%;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}


.form__section--progress {
  background-color: @lightgrey;
  max-width: 100%;
  padding-top: 43px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 4;
    background-color: transparent;
    border-radius: 2px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0;
    margin-bottom: 59px;
  }
}

.form__section--mobile {
  background-color: @lightgrey;
  width: 100%;
  max-width: 100%;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: transparent;
    border-radius: 1px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    max-width: 50%;
    width: 48%;
  }
}

.form__section--comment {
  max-width: 100%;
  width: 100%;
  margin-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    order: 5;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form__hidden {
  opacity: 0;
}

.form__item--mobile .form__label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 37px;
  height: 37px;
  background: @white;
  border: 2px solid @gray90;
  border-radius: 50%;
  box-sizing: content-box;
}

.form__item--progress .form__label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 35px;
  height: 35px;
  background: @white;
  border: 2px solid @gray90;
  box-sizing: content-box;
}

.form__hidden--radio:checked + .form__label--mobile::before {
  content: "";
  background-image: url("../img/ellipse.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
}

.form__item--mobile:hover .form__label::before {
  border: 2px solid @darkgrey;
}

.form__item--mobile:active .form__label::before {
  border: 2px solid @pink;
}

.form__hidden--checkbox:checked + .form__label--progress::before {
  content: "";
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 16px;
}

.form__item--progress:hover .form__label::before {
  border: 2px solid @darkgrey;
}

.form__item--progress:active .form__label::before {
  border: 2px solid @pink;
}

.form__text--required {
  padding: 0;
  color: @pink;
  margin-right: 0;
}

.form__text--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    padding: 0;
    margin: 0;
  }
}
