.information__container {
  width: 100%;
  padding: 48px 20px 0 20px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding: 0 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}

.information__list {
  background-color: @lightgrey;
  position: relative;

  &::before {
    position: absolute;
    top: -40px;
    left: auto;
    right: 0;
    width: 100%;
    height: 41px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1' preserveAspectRatio='none'%3E%3Cpolygon points='1,0 0,1 1,1' fill='%23F2F2F2'/%3E%3C/svg%3E");
    content: "";
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      position: absolute;
      top: -100px;
      left: auto;
      right: 0;
      width: 100%;
      height: 100px;
    }
  }
}

.information__row {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-left: 50%;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    top: -90px;
  }
}

.information__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    order: 2;
  }
}

.information__item {
  text-align: center;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-right: 68px;
    margin-bottom: 0;
  }
}

.information__item:last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.information__text {
  color: @darkgrey;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    order: 3;
  }
}

.information__item--friends::after {
  display: block;
  content: "";
  width: 100%;
  height: 320px;
  background: url("../img/information-screen-mobile-3.png") 50% 0 no-repeat;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -68px;
    left: 0;
    background: url("../img/information-screen-tablet-3.png") 10% 40px no-repeat;
    height: 525px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background: url("../img/information-screen-desktop-3.png") 50% 0 no-repeat;
    order: 1;
    height: 320px;
    top: 0;
    margin-bottom: 60px;
  }
}

.information__item--world::after {
  display: none;
  content: "";
  width: 100%;
  height: 320px;
  background: url("../img/information-screen-desktop-2.png") 50% 0 no-repeat;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    order: 1;
    margin-bottom: 60px;
  }
}

.information__item--mood::after {
  display: none;
  content: "";
  width: 100%;
  height: 320px;
  background: url("../img/information-screen-desktop-1.png") 50% 0 no-repeat;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    order: 1;
    margin-bottom: 60px;
  }
}
