.main-nav {
  position: relative;
  width: auto;
  min-height: 66px;
  background-color: fade(@black, 30%);

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 27px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 20px;
    width: 50px;
    height: 3px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
  }

  .main-nav--closed .main-nav__toggle:hover::before {
    background-color: @pink;
    box-shadow:
      0 10px 0 0 @pink,
      0 20px 0 0 @pink;
  }

  .main-nav--closed .main-nav__toggle:active::before {
    background-color: fade(@pink, 30%);
    box-shadow:
      0 10px 0 0 fade(@pink, 30%),
      0 20px 0 0 fade(@pink, 30%);
  }

  .main-nav--opened .main-nav__toggle {
    top: 10px;
    right: 0;
    left: auto;

    @media (min-width: @tablet-width) {
      top: 27px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 36px;
      height: 2px;
      background-color: @white;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--opened .main-nav__toggle:hover::before,
  .main-nav--opened .main-nav__toggle:hover::after {
    background-color: @pink;
  }

  .main-nav--opened .main-nav__toggle:active::before,
  .main-nav--opened .main-nav__toggle:active::after {
    background-color: fade(@pink, 30%);
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__container {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened {
  background-color: @darkgrey;
}
