.page-main__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @darkgrey;
  text-align: center;
}

.page-main__block {
  background: @sapphire url("../img/back-mobile.png") no-repeat center top;
  padding-top: 100px;
  padding-bottom: 50px;
}
