.page-header {
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 2;

  @media (min-width: @tablet-width) {
    height: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: fade(@black, 30%);
  }
}

.page-header__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
}

.page-header__logo {
  display: block;
  padding: 23px 20px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.page-header__logo img {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}
