.popup {
  text-align: center;
}

.popup__container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    min-width: 980px;
  }
}

.popup__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  background-color: @green;
  color: @white;
  border: 2px solid @green;
  border-radius: 1px;
  text-transform: uppercase;
  padding-bottom: 23px;
  padding-top: 23px;
  width: 100%;
  text-align: center;

  &:hover {
    background-color: @darkgreen;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

.popup__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.popup__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
}
