.promo {
  background: @sapphire url("../img/back-mobile.png") no-repeat 50% 0;
  min-height: 460px;
  position: relative;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background: @sapphire url("../img/back-tablet.png") no-repeat 50% 0;
    min-height: 730px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    background: @sapphire url("../img/back-desktop.png") no-repeat 50% 50%;
    min-height: 850px;
    background-size: cover;
  }
}

.promo__container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  position: relative;
  min-height: 460px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    min-height: 730px;
  }

  @media (min-width: @desktop-width) {
    min-width: 980px;
    min-height: 850px;
  }
}

.promo__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 28px;
}

.promo__item {
  margin-right: 35px;
  align-self: baseline;
}

.promo__item:last-child {
  margin-right: 0;
}

.promo__button {
  font-size: 18px;
  line-height: 18px;
  color: @white;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 40px;
  display: block;
  width: auto;
  text-align: center;
  margin-bottom: 38px;
}

.promo__title {
  margin: 0;
  padding: 0;
  color: @white;
  padding-top: 95px;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 50%;
    font-size: 40px;
    padding-top: 230px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 300px;
    font-size: 50px;
    line-height: 68px;
    padding-top: 150px;
  }
}

.promo__image {
  @media (max-width: @mobile-width-only) {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    left: auto;
  }
}

.promo__text {
  color: @white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.promo__block {
  padding-top: 28px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 300px;
  }

  @media (max-width: @mobile-width-only) {
    background-color: @sapphire;
    position: relative;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-right: 20px;
    padding-left: 20px;
  }
}
