.reviews {
  position: relative;

  @media (min-width: @desktop-width) {
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 40px;
    background-size: 79px 63px;
    padding-top: 120px;
    padding-bottom: 90px;
  }
}

.reviews__container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 20px 40px 20px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding: 0 20px 40px 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}

.reviews__list {
  @media (min-width: @desktop-width) {
    padding-right: 125px;
    padding-left: 125px;
  }
}

.reviews__item {
  text-align: center;
  margin: 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  margin: 0;
  padding: 0;
  order: 1;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 17px;
  }
}

.reviews__caption {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__text {
  color: @darkgrey;
  line-height: 30px;
  order: 2;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 40px;
  }
}

.reviews__next .reviews__prev {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__prev {
  content: "";
  position: absolute;
  top: 50%;
  right: auto;
  left: 0;
  transform: translateY(-50%);
  font-size: 0;
  background-color: transparent;
  border: none;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__next {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  transform: translateY(-50%);
  font-size: 0;
  background-color: transparent;
  border: none;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__icon {
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.reviews__toggles {
  display: block;
  margin-top: 30px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
