.site-list {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 620px;
    display: flex;
    justify-content: space-between;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 25px 0;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  background-color: @darkgrey;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  &:hover {
    color: @pink;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    box-shadow: none;
    padding: 46px 0 13px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @white;
      }
    }
  }
}


.site-list__item a {
  color: @white;
}
