.slider {
  text-align: center;
  overflow: hidden;
  position: relative;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  border: none;
  background-color: @darkgrey;
  opacity: 0.3;
  font-size: 0;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  margin-right: 15px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle:last-child {
  margin-right: 0;
}

.slider__toggle--current {
  background-color: @white;
  border: 3px solid @darkgrey;
  opacity: 1;
  box-sizing: content-box;
}
