.social {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 40px 0 30px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 13px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.social__link {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.social__item:first-child {
  margin-left: 0;
}

.social__item {
  width: 48px;
  height: 48px;
  margin-left: 15px;
  list-style: none;
  position: relative;
  background-color: @white;
  border: 3px solid fade(@darkgrey, 10%);
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    margin-left: 20px;
    margin-right: -8px;
    margin-top: 8px;
  }

  &:hover {
    border: 3px solid fade(@darkgrey, 100%);
  }

  &:active {
    border: 3px solid fade(@darkgrey, 10%);
  }
}

.social__link--twitter {
  width: 100%;
  height: 100%;
  fill: @pink;

  &:hover {
    color: @pink;
  }

  &:active {
    fill: @pink;
    fill-opacity: 0.1;
  }
}

.social__link--facebook {
  width: 100%;
  height: 100%;
  fill: @pink;

  &:hover {
    color: @pink;
  }

  &:active {
    fill: @pink;
    fill-opacity: 0.1;
  }
}

.social__link--youtube {
  width: 100%;
  height: 100%;
  fill: @pink;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: @pink;
    fill-opacity: 0.1;
  }
}

.social__icon--youtube {
  position: absolute;
  top: 16px;
  left: 15px;
}

.social__icon--facebook {
  position: absolute;
  top: 13px;
  left: 16px;
}

.social__icon--twitter {
  position: absolute;
  top: 15px;
  left: 13px;
}
