.time {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @lightgrey;
    margin-bottom: 45px;
  }
}

.time__container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 77px;
    margin-bottom: 121px;
    position: relative;
    top: 0;

    &::before {
      content: "";
      background-image: url("../img/time.svg");
      background-size: 238px 276px;
      background-repeat: no-repeat;
      position: absolute;
      top: 54px;
      left: 22px;
      width: 238px;
      height: 276px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
    padding-top: 46px;
    padding-bottom: 65px;

    margin-bottom: 0;
    top: -50px;

    &::before {
      content: "";
      background-image: url("../img/time.svg");
      background-size: 298px 345px;
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      left: 22px;
      width: 298px;
      height: 345px;
    }
  }
}

.time__block {
  @media (min-width: @tablet-width) {
    padding-left: 50%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 39.4%;
  }
}

.time__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin: 55px 0 0;
    padding-bottom: 17px;
    letter-spacing: 0.8px;

    br {
      display: none;
    }
  }
}

.time__link {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: @pink;
    text-decoration: underline;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-top: 30px;
    display: block;
  }

  &:hover {
    color: @darkgrey;
  }

  &:active {
    color: @darkgrey;
    opacity: 0.3;
  }
}

.time__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-right: 20px;
  }
}
