body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.article h1,
.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
  margin: 0;
}

.information h1,
.information h2,
.information h3,
.information h4,
.information h5,
.information h6 {
  margin: 0;
}

.contacts h1,
.contacts h2,
.contacts h3,
.contacts h4,
.contacts h5,
.contacts h6 {
  margin: 0;
}

.information p {
  margin: 0;
}

.contacts p {
  margin: 0;
}
