// Colors
@lightgrey: #F2F2F2;
@white: #FFFFFF;
@pink: #D22856;
@darkgrey: #283645;
@black: #000000;
@sapphire: #1D2631;
@gray90: #e5e5e5;
@green: #2AAB6D;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
